FROM cope84/engarde-langflow-flattened:temp

# Re-add metadata
LABEL maintainer="EnGarde <support@engarde.media>"
LABEL org.opencontainers.image.title="EnGarde - AI Campaign Builder"
LABEL org.opencontainers.image.version="1.0.2"
LABEL org.opencontainers.image.licenses=MIT
LABEL org.opencontainers.image.url=https://engarde.media
LABEL org.opencontainers.image.source=https://github.com/EnGardeHQ/langflow-custom
LABEL org.opencontainers.image.description="EnGarde - AI-powered social media campaign builder. Made with ❤️ by EnGarde"
LABEL org.opencontainers.image.vendor="EnGarde"

# Set user and workdir
USER user
WORKDIR /app

# Environment variables
ENV LANGFLOW_HOST=0.0.0.0
ENV LANGFLOW_PORT=7860
ENV LANGFLOW_COMPONENTS_PATH="/app/components"

# Rename directory if it exists from base image
RUN mkdir -p "/app/components" && if [ -d "/app/custom_components" ]; then mv "/app/custom_components" "/app/components/En Garde Components"; fi

RUN mkdir -p "/app/components" && if [ -d "/app/custom_components" ]; then mv "/app/custom_components" "/app/components/En Garde Components"; fi

ENV LANGFLOW_AUTO_LOGIN=false
ENV LANGFLOW_SECRET_KEY=""

# Expose port for Railway
EXPOSE 7860

# Run Langflow with explicit host and port
CMD ["langflow", "run", "--host", "0.0.0.0", "--port", "7860"]
